Programa
  DeclaracaoVariaveis
    Token('INTEIRO', 'inteiro')
      Token('ID', 'igt')
      Token('ID', 'a')
      Token('ID', 'b')
      Token('ID', 'l')
    Token('REAL', 'real')
      Token('ID', 'j')
      Token('ID', 'ki')
      Token('ID', 'malta')
      Token('ID', 'z')
      Token('ID', 'd')
      Token('ID', 'c')
    Token('REAL', 'real')
      Token('ID', 'jopa')
      Token('ID', 'i')
  SeqComando
    Atribuir
      Token('ID', 'j')
      converter_real
        3.0
    Ler
      Token('ID', 'j')
    Atribuir
      Token('ID', 'j')
      Token('NUMERO_REAL', '7.14')
    se-entao-senao
      Token('MENOR', '<')
        Token('ID', 'l')
        Token('ID', 'l')
      SeqComando
        Atribuir
          Token('ID', 'j')
          Token('ID', 'z')
        Atribuir
          Token('ID', 'j')
          Token('DIFERENTE', '!=')
            Token('MAIS', '+')
              Token('ID', 'a')
              Token('ID', 'b')
            Token('VEZES', '*')
              Token('ID', 'c')
              Token('ID', 'd')
      Acao
        Enquanto
          Token('MENOR', '<')
            Token('ID', 'i')
            Token('ID', 'j')
          SeqComando
            Atribuir
              Token('ID', 'j')
              Token('MAIS', '+')
                Token('ID', 'j')
                converter_real
                  1.0
            Atribuir
              Token('ID', 'j')
              Token('DIVISAO', '/')
                Token('MAIS', '+')
                  Token('MENOS', '-')
                    Token('ID', 'd')
                    Token('ID', 'b')
                  Token('ID', 'c')
                Token('ID', 'd')
            Atribuir
              Token('ID', 'a')
              Token('OU', '||')
                Token('VEZES', '*')
                  Token('MAIS', '+')
                    Token('MENOS', '-')
                      converter_real
                        2.0
                      Token('ABREPARENTESES', '(')
                        Token('MAIS', '+')
                          converter_real
                            a
                          converter_real
                            1.0
                    Token('ABREPARENTESES', '(')
                      Token('MAIS', '+')
                        converter_real
                          2.0
                        converter_real
                          3.0
                  converter_real
                    4.0
                converter_real
                  3.0
    Repita-Enquanto
      SeqComando
        Mostrar
          Token('ID', 'a')
      Token('MAIORIGUAL', '>=')
        Token('ID', 'i')
        Token('NUMERO', '1')
    Mostrar
      Token('ID', 'j')
