Programa
  DeclaracaoVariaveis
    Token('INTEIRO', 'inteiro')
      Token('ID', 'igt')
    Token('REAL', 'real')
      Token('ID', 'j')
  SeqComando
    Atribuir
      Token('ID', 'i')
      Token('NUMERO', '3')
    Ler
      Token('ID', 'j')
    Atribuir
      Token('ID', 'j23 ')
      Token('NUMERO_REAL', '7.14')
    se-entao-senao
      Token('MAIOR', '>')
        Token('ID', 'i')
        Token('ID', 'k')
      SeqComando
        Atribuir
          Token('ID', 'i')
          Token('ID', 'j')
        Atribuir
          Token('ID', 'j')
          Token('VEZES', '*')
            Token('MAIS', '+')
              Token('MAIS', '+')
                Token('ID', 'a')
                Token('ID', 'b')
              Token('ID', 'c')
            Token('ID', 'd')
      Acao
        Enquanto
          Token('MENOR', '<')
            Token('ID', 'i')
            Token('ID', 'j')
          SeqComando
            Atribuir
              Token('ID', 'j')
              Token('MAIS', '+')
                Token('ID', 'j')
                Token('NUMERO', '1')
            Atribuir
              Token('ID', 'j')
              Token('DIVISAO', '/')
                Token('MAIS', '+')
                  Token('MENOS', '-')
                    Token('ID', 'a')
                    Token('ID', 'b')
                  Token('ID', 'c')
                Token('ID', 'd')
            Atribuir
              Token('ID', 'a')
              Token('OU', '||')
                Token('VEZES', '*')
                  Token('MAIS', '+')
                    Token('MENOS', '-')
                      Token('NUMERO', '2')
                      Token('ABREPARENTESES', '(')
                        Token('MAIS', '+')
                          Token('ID', 'a')
                          Token('NUMERO', '1')
                    Token('ABREPARENTESES', '(')
                      Token('MAIS', '+')
                        Token('NUMERO', '2')
                        Token('NUMERO', '3')
                  Token('NUMERO', '4')
                Token('NUMERO', '3')
    Mostrar
      Token('ID', 'j')
