Programa
  DeclaracaoVariaveis
    Token('INTEIRO', 'inteiro')
      Token('ID', 'igt')
    Token('REAL', 'real')
      Token('ID', 'j')
  SeqComando
    Atribuir
      Token('ID', 'i')
      Token('NUMERO', '3')
    Ler
      Token('ID', 'j')
    Atribuir
      Token('ID', 'j23 ')
      Token('NUMERO_REAL', '7.14')
    se-entao-senao
      Token('MAIOR', '>')
        Token('ID', 'i')
        Token('ID', 'k')
      SeqComando
        Atribuir
          Token('ID', 'i')
          Token('ID', 'j')
        Atribuir
          Token('ID', 'j')
          Token('MAIS', '+')
            Token('MAIS', '+')
              Token('ID', 'a')
              Token('ID', 'b')
            Token('VEZES', '*')
              Token('ID', 'c')
              Token('ID', 'd')
      Acao
        Enquanto
          Token('MENOR', '<')
            Token('ID', 'i')
            Token('ID', 'j')
          SeqComando
            Atribuir
              Token('ID', 'j')
              Token('MAIS', '+')
                Token('ID', 'j')
                Token('NUMERO', '1')
            Atribuir
              Token('ID', 'j')
              Token('MAIS', '+')
                Token('MENOS', '-')
                  Token('ID', 'a')
                  Token('ID', 'b')
                Token('DIVISAO', '/')
                  Token('ID', 'c')
                  Token('ID', 'd')
            Atribuir
              Token('ID', 'a')
              Token('MAIS', '+')
                Token('VEZES', '*')
                  Token('NUMERO', '2')
                  Token('ID', 'a')
                Token('NUMERO', '1')
    Mostrar
      Token('ID', 'j')
