Programa
  DeclaracaoVariaveis
    Token('INTEIRO', 'inteiro')
      Token('ID', 'cont')
  SeqComando
    Atribuir
      Token('ID', 'cont')
      CONVERTER_INTEIRO_RESULTADO
        Token('NUMERO', '0')
    Repita-Enquanto
      SeqComando
        Atribuir
          Token('ID', 'cont')
          CONVERTER_INTEIRO_RESULTADO
            Token('MAIS', '+')
              Token('ID', 'cont')
              Token('NUMERO', '1')
      Token('MAIORIGUAL', '>=')
        Token('ID', 'cont')
        Token('NUMERO', '10')
    Mostrar
      Token('ID', 'cont')
